/**Aplicar estilos globales: body, encabezado, etiquetas de texto, de navegacion**/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
}

:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc127;
  --azules: #008B8B;
  --grises: rgb(110, 109, 109);
  --fondo: rgb(255, 255, 255);
  --gris1: rgb(160, 158, 158);
  --gris2: rgb(240, 240, 240);
}

html {
  box-sizing: border-box;
}

body {
  background-color: var(--gris2);
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.sombra {
  -webkit-box-shadow: -1px 4px 10px 1px rgba(194, 192, 194, 0.54);
  -moz-box-shadow: -1px 4px 10px 1px rgba(194, 192, 194, 0.54);
  box-shadow: -1px 4px 10px 1px rgba(138, 138, 138, 0.54);
  background-color: var(--blanco);
}

/*tipografia*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  text-align: center;
}

h1,
h2 {
  text-transform: uppercase;
}

/**span no hace nada mas que generar una division en la misma linea**/
/*Titulo Principal*/
span {
  text-align: center;
  font-size: 1rem;
  text-transform: lowercase;
  text-transform: capitalize;
  color: var(--azules);
}

.logo {
  width: 40px;
  height: 40px;
  padding-top: 0px;
}

/*Navegacion principal*/
.contenedor {
  margin: auto;
}

.boton {
  background-color: var(--azules);
  color: var(--blanco);
  padding: 0.3rem 2rem;
  margin-top: 0.75rem;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  text-align: center;
  border: none;
}

.boton a:hover {
  background-color: var(--primario);
}

.barraNav {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.barraNav a {
  text-decoration: none;
  color: var(--blanco);
}

.navBg {
  background-color: var(--azules);
  display: block;
}

.barraNav a:hover {
  color: var(--oscuro);
  background-color: var(--primario);
  display: flex;
  justify-content: space-around;
}

/*Imagen de fondo y encabezado*/
.mesa {
  background-image: url(https://img.freepik.com/foto-gratis/lugar-trabajo-telefono-inteligente-computadora-portatil-mesa-negra-fondo-copyspace-vista-superior_144627-24860.jpg?w=740&t=st=1680980093~exp=1680980693~hmac=ae54bac5c24e1c15b95bc6efcd9bc6bbc23d4ac9f7f4cc8b41e7f6c0ae963c3d);
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  position: relative;
}

.gral-contenedor {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gral-contenedor,
.title {
  color: var(--blanco);
  margin-bottom: 0.6rem;
}

.title {
  text-transform: none;
  text-decoration: none;
}

.title2 {
  color: var(--oscuro);
  text-transform: capitalize;
  font-weight: bolder;
}

.main-contenedor {
  width: auto;
  background-color: var(--fondo);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 150px 75px;
  border: solid lightgrey 1px;
  border-radius: 0.5rem;
}

.servicios {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.categoria {
  font-weight: bold;
  color: var(--azules);
  font-size: 20px;
}

.servi {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio,
p {
  text-align: center;
  line-height: 2;
  padding: 25px 25px 0px 25px;
  color: var(--oscuro);
}

.iconos {
  height: 5rem;
  width: 5rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  display: flex;
  background-color: var(--azules);
  justify-content: center;
  align-items: center;
}

footer p {
  color: var(--blanco);
  font-weight: bolder;
}

.formulario {
  background-color: var(--grises);
  width: 600px;
  padding: 20px;
  border-radius: 0.5rem;
  margin-bottom: 10px;
}

.formulario legend {
  color: var(--primario);
  text-align: center;
  font-weight: bold;
}

@media (min-width: 768px) {
  .contenedor-campo {
    display: grid;
    grid-template-areas: "colA colB";
    column-gap: 10px;
  }
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  color: var(--blanco);
  font-weight: bold;
  width: 100%;
  border: none;
  padding: 15px;
}

.area {
  height: 100px;
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .barraNav {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 100px 5px 100px;
  }
}
@media (max-width: 480px) {
  h1 {
    font-weight: 600;
    font-size: medium;
  }
  span {
    font-size: small;
  }
}
@media (max-width: 768px) {
  .main-contenedor {
    width: 100%;
    margin: auto;
    padding: 5px;
  }
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .formulario {
    width: auto;
  }
  .alineacion-derecha {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
